@CONFERENCE{Weir09PCFG,
	author = {Weir, Matt and Aggarwal, Sudhir and de Medeiros, Breno and Glodek, Bill},
	year = {2009},
	month = {05},
	pages = {391-405},
	title = {Password Cracking Using Probabilistic Context-Free Grammars},
	booktitle = {2009 30th IEEE Symposium on Security and Privacy}
}

@article{Bonneau15Pass,
	author = {Bonneau, Joseph and Herley, Cormac and van Oorschot, Paul C. and Stajano, Frank},
	title = {Passwords and the Evolution of Imperfect Authentication},
	year = {2015},
	issue_date = {July 2015},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {58},
	number = {7},
	issn = {0001-0782},
	url = {https://doi.org/10.1145/2699390},
	doi = {10.1145/2699390},
	journal = {Commun. ACM},
	month = jun,
	pages = {78–87},
	numpages = {10}
}

@article{Yan04Pass,
	author = {Yan, Jeff and Blackwell, Alan and Anderson, Ross and Grant, Alasdair},
	title = {Password Memorability and Security: Empirical Results},
	year = {2004},
	issue_date = {September 2004},
	publisher = {IEEE Educational Activities Department},
	address = {USA},
	volume = {2},
	number = {5},
	issn = {1540-7993},
	url = {https://doi.org/10.1109/MSP.2004.81},
	doi = {10.1109/MSP.2004.81},
	journal = {IEEE Security and Privacy},
	month = sep,
	pages = {25–31},
	numpages = {7},
	keywords = {usability, passwords, security}
}

@inproceedings{yampolskiy2006analyzing,
	title={Analyzing user password selection behavior for reduction of password space},
	author={Yampolskiy, Roman V},
	booktitle={Proceedings 40th Annual 2006 International Carnahan Conference on Security Technology},
	pages={109--115},
	year={2006},
	organization={IEEE}
}

@article{Manber96Salt,
	author = {Manber, Udi},
	title = {Refereed Paper: A Simple Scheme to Make Passwords Based on One-Way Functions Much Harder to Crack},
	year = {1996},
	issue_date = {January, 1996},
	publisher = {Elsevier Advanced Technology Publications},
	address = {GBR},
	volume = {15},
	number = {2},
	issn = {0167-4048},
	url = {https://doi.org/10.1016/0167-4048(96)00003-X},
	doi = {10.1016/0167-4048(96)00003-X},
	journal = {Comput. Secur.},
	month = jan,
	pages = {171–176},
	numpages = {6},
	keywords = {Authentication, Passwords, Encryption, Security, One-way function}
}

@INPROCEEDINGS{Briyukov16Argon2,
	author={A. {Biryukov} and D. {Dinu} and D. {Khovratovich}},
	booktitle={2016 IEEE European Symposium on Security and Privacy (EuroS P)}, 
	title={Argon2: New Generation of Memory-Hard Functions for Password Hashing and Other Applications}, 
	year={2016},
	volume={},
	number={},
	pages={292-302}
}

@inproceedings{Percival2009STRONGERKD,
	booktitle={~},
	author={Percival, Colin},
	year = {2009},
	month = {01},
	pages = {},
	title = {Stronger key derivation via sequential memory-hard functions},
	publisher={BSDCan},
	note={\url{https://www.tarsnap.com/scrypt/scrypt.pdf}}
}

@inproceedings{Provos99Bcrypt,
	author = {Provos, Niels and Mazi\`{e}res, David},
	title = {A Future-Adaptive Password Scheme},
	year = {1999},
	publisher = {USENIX Association},
	address = {USA},
	booktitle = {Proceedings of the Annual Conference on USENIX Annual Technical Conference},
	pages = {32},
	numpages = {1},
	location = {Monterey, California},
	series = {ATEC ’99}
}

@MISC{HashBenchmark,
  AUTHOR =       {Epixoip},
  TITLE =        {8x Nvidia GTX 1080 Ti Hashcat Benchmarks},
  HOWPUBLISHED =    {\href{https://gist.github.com/epixoip/ace60d09981be09544fdd35005051505}{\lr{https://gist.github.com/epixoip}}},
  YEAR =         {2017},
  MONTH =	 {April},
  LANGUAGE =     {English}
}

@article{Fagan2010Textual,
	author = {Fagan, Stephen and Gençay, Ramazan},
	year = {2010},
	month = {12},
	pages = {133-154},
	title = {An Introduction to Textual Econometrics},
	journal = {Handbook of empirical economics and finance},
	doi = {10.1201/b10440-6}
}

@MISC{RockYou,
	AUTHOR =       {Nik Cubrilovic},
	TITLE =        {RockYou Hack: From Bad To Worse},
	HOWPUBLISHED =    {\href{https://techcrunch.com/2009/12/14/rockyou-hack-security-myspace-facebook-passwords/}{\lr{https://techcrunch.com}}},
	YEAR =         {2009},
	MONTH =	 {December},
	LANGUAGE =     {English}
}

@MISC{Top2B,
	AUTHOR =       {Ben (berzerk0)},
	TITLE =        {Probable Wordlists},
	HOWPUBLISHED =    {\href{https://github.com/berzerk0/Probable-Wordlists}{\lr{https://github.com/berzerk0/Probable-Wordlists}}},
	YEAR =         {2019},
	MONTH =	 {December},
	LANGUAGE =     {English}
}

@MISC{LinkedIn,
	AUTHOR =       {Linkedin},
	TITLE =        {An update on the hack},
	HOWPUBLISHED =    {\href{https://blog.linkedin.com/2012/06/06/linkedin-member-passwords-compromised}{\lr{https://blog.linkedin.com}}},
	YEAR =         {2012},
	MONTH =	 {June},
	LANGUAGE =     {English}
}

@MISC{OneRule,
	AUTHOR =       {NotSoSecure},
	TITLE =        {Password cracking rule},
	HOWPUBLISHED =    {\href{https://github.com/NotSoSecure/password\_cracking\_rules}{\lr{https://github.com/NotSoSecure/password\_cracking\_rules}}},
	YEAR =         {2017},
	MONTH =	 {June},
	LANGUAGE =     {English}
}

@MISC{JTR,
	AUTHOR =       {The OpenWall Group},
	TITLE =        {John the Ripper password cracker},
	HOWPUBLISHED =    {\href{https://www.openwall.com/john/}{\lr{http://www.openwall.com}}},
	LANGUAGE =     {English}
}

@MISC{hashcat,
	AUTHOR =       {hashcat},
	TITLE =        {advanced password recovery},
	HOWPUBLISHED =    {\href{https://hashcat.net/}{\lr{https://hashcat.net/}}},
	LANGUAGE =     {English}
}

@techreport{florencio2006a,
	author = {Florencio, Dinei and Herley, Cormac},
	title = {A Large Scale Study of Web Password Habits},
	year = {2006},
	month = {November},
	url = {https://www.microsoft.com/en-us/research/publication/a-large-scale-study-of-web-password-habits/},
	pages = {10},
	number = {MSR-TR-2006-166},
}